# global
--multithreading 4

# logo
--sixel /Users/toast/Pictures/fetch.png
--logo-width 45
--logo-padding-right 1

# modules
-s Title:Tosti:Separator:DateTime:OS:Host:Kernel:Uptime:Packages:Shell:Display:CPU:GPU:Memory:Disk:Colors
--set-keyless Tosti=im Tosti

# module configs
