# starlight
[colors]
foreground = FFFFFF
background = 242424

regular0 = 242424
regular1 = F62B5A
regular2 = 47B413
regular3 = E3C401
regular4 = 24ACD4
regular5 = F2AFFD
regular6 = 13C299
regular7 = E6E6E6

bright0 = 616161
bright1 = FF4D51
bright2 = 35D450
bright3 = E9E836
bright4 = 5DC5F8
bright5 = FEABF2
bright6 = 24DFC4
bright7 = FFFFFF
