# vim: ft=zsh
### ZStyle
## completion
# TODO: a lot of this is stolen from grml; probably figure out more details
zstyle ':completion:*:complete:*' cache-path ~/.cache/zsh
zstyle ':completion:*' use-cache yes

# detected options that aren't specified
zstyle ':completion:*:messages' format %d
zstyle ':completion:*:options' auto-description %d

zstyle ':completion:*:options' description no

zstyle ':completion:*' menu 'select=5'
zstyle ':completion:*:matches' group yes
zstyle ':completion:*' group-name ''

zstyle ':completion:*:descriptions' format 'completing %B%d%b'

zstyle ':completion:*' verbose true
zstyle ':completion:*:-command-:*' verbose false

# allow completing uppercase options from lowercase inputs
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

zstyle ':completion:*:processes' command 'ps -au$USER'
zstyle ':completion:*:processes-names' command 'ps c -u$USER -o comm | uniq'

zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:manuals.*' insert-sections true
zstyle ':completion:*:man:*'     menu yes select

zstyle ':completion:*' special-dirs ..

# you may want the following in zshrc.local...
# :completion:*:hosts list of hosts

## vcs_info
zstyle ':vcs_info:*' use-simple true
zstyle ':vcs_info:*' enable git darcs fossil
zstyle ':vcs_info:*' formats '(%b)'
zstyle ':vcs_info:*' actionformats '(%b : %a)'
zstyle ':vcs_info:*' branchformat '%b'
zstyle ':vcs_info:*' max-exports 1
